FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:postgres@db:5432/conversion_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SECRET_KEY=23984e0190573cfd79738563ec2fe708